; This is the StructuredFun configuration file
; Please edit this file with care
; Comments start with ';', as in php.ini

[mediacache]
maxsize = 100
path = "mediacache"

[general]
confd = "conf/structured-conf.d"
path_ffmpeg = "/usr/bin/"
memory_limit = 256M
; allow everyone ability to edit metadata on images
metadata_editable = true
; uncomment this line to disable caching
; nocache = false

[example]
type = "share"
alias = "My example share"
name = "example"
path = "/media/path/to/folder/"
attach = "/"
enabled = false
; set enabled = true, or just remove enabled = false

[test]
type = "share"
alias = "Test share"
name = "testshare"
path = "structured/tests/data"
attach = "/structured"
enabled = true
