; This is the StructuredFun configuration file
; Please edit this file with care
; Comments start with ';', as in php.ini

[mediacache]
maxsize = 100
path = "mediacache"

[general]
confd = "conf/structured-conf.d"
path_ffmpeg = "/usr/bin/"
memory_limit = 256M
; uncomment this line to disable caching
nocache = true

[example]
type = "share"
alias = "My example share"
name = "example"
path = "/media/path/to/folder/"
attach = "/"
; set enabled = true, or just remove enabled = false
enabled = false
